# jshell-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/java/openjdk/shinyafox/jshell/gradle/plugin/: JShellGradlePlugin.groovy
