plugins {
  id "com.gradle.plugin-publish" version "0.10.1"
}

group 'net.java.openjdk.shinyafox'
version '1.0.5'

apply plugin: 'groovy'

sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
jar.baseName = 'jshell-gradle-plugin'

tasks.withType(GroovyCompile) {
    options.fork = false
    groovyOptions.fork = false
}

pluginBundle {
    website = 'https://github.com/bitterfox/jshell-gradle-plugin'
    vcsUrl = 'https://github.com/bitterfox/jshell-gradle-plugin'
    description = 'JShell supports for your gradle project. Let\'s explore your classes and dependencies with jshell'
    tags = ['java9', 'java10', 'java11', 'java12', 'java13', 'jshell', 'repl']

    plugins {
        jshellPlugin {
            id = 'net.java.openjdk.shinyafox.jshell.gradle.plugin'
            displayName = 'JShell gradle plugin'
        }
    }
}
